<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Add Facility</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">

  <!--fileInput-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput.min.css"
    integrity="sha256-nDOFy4ryARCIxp1SMEp7+mGQZd7V74BnsrcDfV92qD8=" crossorigin="anonymous" />

  <!--fontAwesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css"
    integrity="sha256-nycYnCH6FtesfLeJ+ri7Rr0jStATvk76Ra4JzNcCvMg=" crossorigin="anonymous" />
  <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="./assets/css/light.min.css" rel="stylesheet">

  <!--font tajwal-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--select2-->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <!--notify toaster-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!--tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./assets/css/table.css">

  <!--tags input-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

  <!--main css files-->
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="./assets/css/rtl.css" rel="stylesheet">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">

    <div class="app-header header-shadow">
      
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button class="header_btn">
            <i class="fa fa-plus"></i>
          </button>
        </span>
      </div>
      <div class="app-header__content">
        <h3 class="text-white mb-0 h5 bold_font">Add Facility</h3>
        <div class="ml-auto d-flex align-items-center">
            
            <button class="header_btn">
              <i class="fa fa-plus"></i>
            </button>

            <div class="dropdown ml-3">
              <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                <img class="rounded-circle" src="assets/images/avatars/2.jpg" alt="" width="42">
              </a>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
            </div>
            </div>
        </div>
      </div>
    </div>


    <div class="app-main">
      <div class="app-sidebar sidebar-shadow">
        
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="scrollbar-sidebar">
          <div class="app-sidebar__inner">
           <div class="text-center">
           <a href="./home.html"> <img class="mb-3" src="./assets/images/logo.png" alt="logo" width="100"></a>
           </div>
            <ul class="vertical-nav-menu">
             
              <li>
                <a href="./waitingList.html">
                  <i class="metismenu-icon fal fa-clock"></i>
                  Waiting List
                </a>
                
              </li>
              <li>
                <a href="./ReferreedList.html">
                  <i class="metismenu-icon fal fa-user-injured"></i>
                  Refereed List
                </a>
                
              </li>

              <li>
                <a href="./Visits.html">
                  <i class="metismenu-icon fal fa-ambulance"></i>
                  Visits
                </a>

              </li>

              <li>
                <a href="./AllPatients.html">
                  <i class="metismenu-icon fal fa-users"></i>
                  Patients
                </a>
              </li>
              <li>
                <a href="./AllDoctors.html" >
                  <i class="metismenu-icon fal fa-user-md"></i>
                  Doctors
                </a>

              </li>
              <li>
                <a href="./allUsers.html">
                  <i class="metismenu-icon fal fa-users"></i>
                  Users
                </a>

              </li>
              <li>
                <a href="./allFacilites.html" class="mm-active">
                  <i class="metismenu-icon fal fa-users"></i>
                  Facilites
                </a>

              </li>
              <li>
                <a href="./allZones.html">
                  <i class="metismenu-icon fal fa-map"></i>
                  Zones
                </a>

              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="app-main__outer">
        <div class="app-main__inner">

          <div class="card p-4">
           <form action="" method="post">
            <div class="form-row align-items-center">


                <div class="col-md-4">
                    <div class="form-group">
                        <label class="grey" for="input-1">Facility Name: </label>
                          <input type="text" name="" id="input-1" class="form_control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="grey" for="input-2">Facility Type:</label>
                          <input type="text" name="" id="input-2" class="form_control">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label class="grey" for="input-1">Choose Zone</label>
                            <select name="" id="" style="width: 100%;" class="custom_select ar_font">
                              <option value="">Arar</option>
                              <option value="">Arar</option>
                              <option value="">Arar</option>
                              <option value="">Arar</option>
                            </select>
                    </div>
                </div>

              
            </div>
            <button type="submit" class="main_btn btn py-2">Add Facility</button>
           </form>
          </div>
        </div>  
      </div>

      <div class="bottom_nav">  
        <div class="row no-gutters">

          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-ambulance fa-fw mr-2"></i>
               New Visit
            </a>
          </div>

          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-user-injured fa-fw mr-2"></i>
              New Patient
            </a>
          </div>
          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-user-injured fa-fw mr-2"></i>
             New Doctor
            </a>
          </div>
          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-clinic-medical fa-fw mr-2"></i>
              New Facility
            </a>  
          </div>

          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-map fa-fw mr-2"></i>
               New zone
            </a>
          </div>
          <div class="col-md-4 col-6">
            <a href="#">
              <i class="fal fa-user-plus fa-fw mr-2"></i>
              New User
            </a>
          </div>


        </div>
      </div>
    </div>


  </div>
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!--main js files-->
  <script type="text/javascript" src="./assets/scripts/main.js"></script>

  <!--charts-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
    integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
  <script src="./assets/scripts/chart.js"></script>

  <!--datatable-->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!--fileInput upload-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/fileinput.min.js"
    integrity="sha256-GBUytoUcXSrI5Au33Zprj748mHKuNSB+xkRgjAGIiN0=" crossorigin="anonymous"></script>

  <!--select2-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!--notify toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--Fancybox-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>

  <script src="./assets/scripts/custom.js"></script>
</body>

</html>